<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0819d657-0af2-4999-8d49-4802aa80594c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58915/ServiceLogin.xamlx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="7152c9a4-c622-4e43-bac8-5a765eab9936" SourceId="1" SourceUrl="http://localhost:58915/ServiceLogin.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="874deb3b-b69e-4231-a257-97cd0f98cb41" SourceId="1" SourceUrl="http://localhost:58915/ServiceLogin.xamlx?wsdl" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="1908ebc3-0a2b-4ae8-a1d2-d8ffd2bea497" SourceId="1" SourceUrl="http://localhost:58915/ServiceLogin.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin2.xsd" MetadataType="Schema" ID="242a1e82-2302-4e55-8e6b-cb16c4920fdf" SourceId="1" SourceUrl="http://localhost:58915/ServiceLogin.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>