<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98e6e93f-e20b-452d-af45-8024211a83ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58915/ServiceNewForcus.xamlx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNewForcus.xsd" MetadataType="Schema" ID="7c791ab3-4b28-460c-af3a-0a01bd9e3aa3" SourceId="1" SourceUrl="http://localhost:58915/ServiceNewForcus.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ServiceNewForcus.wsdl" MetadataType="Wsdl" ID="7729b83f-027d-46d0-9f8f-28a202b13a55" SourceId="1" SourceUrl="http://localhost:58915/ServiceNewForcus.xamlx?wsdl" />
    <MetadataFile FileName="ServiceNewForcus1.xsd" MetadataType="Schema" ID="7fca78f3-298b-45bb-afdd-0e9f390bbbf3" SourceId="1" SourceUrl="http://localhost:58915/ServiceNewForcus.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ServiceNewForcus2.xsd" MetadataType="Schema" ID="3ea946aa-b853-44be-a09e-314e8614609c" SourceId="1" SourceUrl="http://localhost:58915/ServiceNewForcus.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>